<div class="container-fluid">
    <div class="container">
        <h3 class="text-center" style="font-family: 'Prompt', sans-serif;font-size: 40px;"> Create Schedule </h3>
    <div class="formreg">
        <form #createemp= ngForm (ngSubmit) = "onSubmit()">
    
            <div class="form-group adjustcom">
                <label class="placead">EmpId</label>
                <input type="text" class ="form-control" id = "empId"
                    [(ngModel)] = "Schedule.empId" name = "empId" required>
            </div>
        
            <div class="form-group adjustcom">
                <label class="placead">Date</label>
                <input type="date" class ="form-control" id = "date"
                    [(ngModel)] = "Schedule.date" name = "date" required>
            </div>
        
            <div class="form-group adjustcom">
                <label class="placead"for="status">Shift</label>
                <select  class ="form-control" id = "time"
                    [(ngModel)] = "Schedule.shift" name = "time" required>
                <option value="Morning">Morning</option>
                <option value="Evening">Evening</option>
                </select>
            </div>
            <div class="form-group adjustcom">
                <label class="placead">StartingTime</label>
                <input type="time" class ="form-control" id = "stime"
                    [(ngModel)] = "Schedule.startingTime" name = "stime" required>
            </div>
            <div class="form-group adjustcom">
                <label class="placead" for="status">EndingTime</label>
                <input type="time" class ="form-control" id = "etime"
                    [(ngModel)] = "Schedule.endTime" name = "etime" required>
                
            </div>
            <div class="form-group adjustcom">
            <label class="placead">Duration</label>
                <select class ="form-control" id = "dtime"
                    [(ngModel)] = "Schedule.duration" name = "dtime">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
        <div class="acb"><br>
            <button  class = "btn btn-success" type ="submit">Submit</button>
        </div>
        </form>
    </div>
    </div>
</div>




<!-- 
<div class="container">
    
    <h3> Create Work Schedule </h3>
    <form #createemp= ngForm (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>EmpId</label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "Schedule.empId" name = "empId" required>
        </div>
    
        <div class="form-group">
            <label>Date</label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "Schedule.date" name = "date" required>
        </div>
    
        <div class="form-group">
            <label for="status">Shift</label>
            <select  class ="form-control" id = "time"
                [(ngModel)] = "Schedule.shift" name = "time" required>
            <option value="Morning">Morning</option>
            <option value="Evening">Evening</option>
            </select>
        </div>
        <div class="form-group">
            <label>StartingTime</label>
            <input type="time" class ="form-control" id = "stime"
                [(ngModel)] = "Schedule.startingTime" name = "stime" required>
        </div>
        <div class="form-group">
            <label for="status">EndingTime</label>
            <input type="time" class ="form-control" id = "etime"
                [(ngModel)] = "Schedule.endTime" name = "etime" required>
            
        </div>
        <div>
        <label>Duration</label>
            <select class ="form-control" id = "dtime"
                [(ngModel)] = "Schedule.duration" name = "dtime">
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    <div class="acb"><br>
        <button  class = "btn btn-success" type ="submit">Submit</button>
    </div>
    </form>
    </div>  -->
