<div class="container-fluid">
    <div class="container">
    <h3 class="text-center" style="font-family: 'Prompt', sans-serif;font-size: 40px;"> Create Attendance </h3>
    <div class="formreg">
    <form #createemp=ngForm (ngSubmit) = "onSubmit()">
    
        <div class="form-group adjustcom">
            <label class="placead">Employee Id</label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "attend.empId" name = "empId" required>
        </div>
    
        <div class="form-group adjustcom">
            <label class="placead">Date</label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "attend.date" name = "date" required>
        </div>
    
        <div class="form-group adjustcom">
            <label class="placead">Status</label>
            <select type="text" class ="form-control" id = "status" [(ngModel)] = "attend.status" name = "status" required>
                <option value="present">Present</option>
                <option value="Absent">Absent</option>
            </select>
        </div>
    
        <div class="btns">
        <button class = "btn btn-success" type ="submit">Submit</button>
    </div>
    </form>

    </div>
    </div> 
</div>
