
.container-fluid
{
  background-image: url("../../assets/ad reg.jpg");
  height: 208vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}


.container
{position: absolute;
    top: 50px;
    left: 160px;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: rgba(240, 248, 255, 0.743);
    border-radius: 40px;   
    padding-bottom: 30px;
    width: 77%;
}

.labl
{
    color: rgba(0, 0, 0, 0.601);
    font-weight: bold;
}
form
{
    font-family: 'Merriweather Sans', sans-serif;
    letter-spacing: 1px;
}
.container-fluid::after
{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.381);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.adjustcom
{
  margin-left: 30%;
  margin-right: 30%;
}

form .placead
{
  padding-left: 7px;
  font-size: large;
  font-weight: bold;
}

form
{
  margin-top: 47px;
}
.btns
{
  margin-top: 30px;
  margin-left: 39%;
  font-size: large;
  margin-right: 10px;
}
.extras
{
  display: flex;
  margin-top: 5px;
  font-size: 19px;
  margin-left: 38%;
}

.newu
{
  margin-top: 0px;
  margin-right: 30px;
  font-size: 25px;
}

.extras .btn-dark
{
  padding-bottom: 5px;
}

.desigfor
{
    margin-top: 3%;
    margin-left: 35%;
}