<div
class="bg-image"
style="
  background-image: url('https://wallpaperaccess.com/full/2797176.jpg');
  height: 100vh; background-repeat: no-repeat; background-size: cover; width:100%; background-attachment: fixed;">

<div class="container-fluid pt-1 bg-info pb-1" >
      <!-- <button class="btn bg-dark mr-2 "><a href="dashboard" class="active">⌂ Home </a></button> -->
 

  <button class="btn bg-success mr-2 " (click)="getsal(employees.empId)" style="color:white;">SalaryDetails</button>
  <button class="btn btn-success mr-2" (click)="attendance(employees.empId)">Attendance</button>
  <button class="btn btn-success mr-2" (click)="timesheet(employees.empId)">Timesheet</button>
  <button class="btn btn-success mr-2" (click)="Schedule(employees.empId)">Schedule</button>
  <button class="btn btn-success  " (click)="Leave(employees.empId)">Leave</button>
  <button class="btn btn-danger float-right" type="submit"  (click)="Logout()">Logout</button>
</div>

<br>
  <div class="salary">
      <h2 align="center" style="font-weight:bold; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Employee Details</h2>
<div class="container ">

<table class="table" style="font-size:medium;">
  <thead class="thead-dark" >
      <tr>
          <th>EmpId</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>DOB</th>
          <th>Gender</th>
          <th>Street</th>
          <th>Location</th>
          <th>City</th>
          <th>State</th>
          <th>Pincode</th>
          <th>Mobno</th>
          <th>EmailId</th>
          <th>Password</th>
          <th>Designation</th>
          <th>Actions</th>
      </tr>
  </thead>
<tbody class="table-active">
  <tr>

      <td> {{employees.empId}} </td>
      <td> {{employees.fName}} </td>
      <td> {{employees.lName}} </td>
      <td> {{employees.dob}} </td>
      <td> {{employees.gender}} </td>
      <td> {{employees.street}} </td>
      <td> {{employees.location}} </td>
      <td> {{employees.city}} </td>
      <td> {{employees.state}} </td>
      <td> {{employees.pincode}} </td>
      <td> {{employees.mobNo}} </td>
      <td> {{employees.emailId}} </td>
      <td> {{employees.password}} </td>
      <td> {{employees.designation}} </td>
      <td>
           <button (click)= "updateEmployee(employees.empId)" class="btn btn-info">UPDATE</button>

      </td>
      </tr>
   
</tbody>
</table>
</div>
<br>

      <h2 align="center" style="font-weight:bold; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Salary Details</h2>
      <div class="container-fluid">
  <table class="table" style="font-size:medium;">
      <thead class="table-dark">
          <tr>
              <th>SalaryId</th>
              <th>EmpId</th>
              <th>Basic pay</th>
              <th>Dearness Allowance</th>
              <th>House Rent Allowance</th>
              <th>Gross salary</th>
              <th> Pf amount</th>
              <th>Tax</th>
              <th>Deduction</th>
              <th>NetPay</th>
              <th> transaction date</th>
              <th>Actions</th>
          </tr>
      </thead>
   <tbody class="table-active">
      <tr>
          <td>{{salary?.salId}}</td>
          <td>{{salary.empId}}</td>
          <td>{{salary.basicPay}}</td>
          <td>{{salary.da}}</td>
          <td>{{salary.hra}}</td>
          <td>{{salary.grossSalary}}</td>
          <td>{{salary.pfAmount}}</td>
          <td>{{salary.tax}}</td>
          <td>{{salary.deduction}}</td>
          <td>{{salary.netPay}}</td>
          <td>{{salary.tranDate}}</td>
          <td><button class="btn btn-info" (click)="printPage()">PRINT</button></td>
      </tr>
      </tbody></table>
      </div>
<br>
<br>
</div>

 
  <footer class="footer" style="margin-top:100px;">
  <div class = "container">
  <span>&copy; Copyrights Group 2. All Rights Reserved </span>
  </div>
  </footer>
</div>
































<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
    <li class = "nav-item">
        <button class="btn bg-danger" (click)="getsal(employees.empId)">SalaryDetails</button>
    </li>&nbsp;&nbsp;&nbsp;
    <li class = "nav-item">
        <button class="btn btn-info" (click)="attendance(employees.empId)">Attendance</button>
    </li>&nbsp;&nbsp;&nbsp;
    <li class = "nav-item">
        <button class="btn btn-info" (click)="timesheet(employees.empId)">Timesheet</button>
    </li>&nbsp;&nbsp;&nbsp;
    <li class = "nav-item">
        <button class="btn btn-info" (click)="Schedule(employees.empId)">Schedule</button>
    </li>&nbsp;&nbsp;&nbsp;
    <li class = "nav-item">
        <button class="btn btn-info" (click)="Leave(employees.empId)">Leave</button>
    </li>
</ul></nav>
<button class="btn btn-danger" type="submit" style="float: right;" (click)="Logout()">Logout</button>

    <div class="salary">

<h2>Employee Details</h2>
<table class="table table-stripped">
    <thead>
        <tr>
            <th>empId</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Street</th>
            <th>Location</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Mobno</th>
            <th>EmailId</th>
            <th>Password</th>
            <th>Designation</th>
            <th>Actions</th>
        </tr>
    </thead>
 <tbody>
    <tr>

        <td> {{employees.empId}} </td>
        <td> {{employees.fName}} </td>
        <td> {{employees.lName}} </td>
        <td> {{employees.dob}} </td>
        <td> {{employees.gender}} </td>
        <td> {{employees.street}} </td>
        <td> {{employees.location}} </td>
        <td> {{employees.city}} </td>
        <td> {{employees.state}} </td>
        <td> {{employees.pincode}} </td>
        <td> {{employees.mobNo}} </td>
        <td> {{employees.emailId}} </td>
        <td> {{employees.password}} </td>
        <td> {{employees.designation}} </td>
        <td>
             <button (click)= "updateEmployee(employees.empId)" class="btn btn-info">Update</button>

        </td>
        </tr>
      
 </tbody>
</table>


        <h2>Salary Details</h2>
    <table class="table table-stripped">
        <thead>
            <tr>
                <th>salId</th>
                <th>EmpId</th>
                <th>Basic pay</th>
                <th>Dearness Allowance</th>
                <th>House Rent Allowance</th>
                <th>Gross salary</th>
                <th> Pf amount</th>
                <th>Tax</th>
                <th>Deduction</th>
                <th>NetPay</th>
                <th> transaction date</th>
               
            </tr>
        </thead>
     <tbody>
            <td>{{salary.salId}}</td>
            <td>{{salary.empId}}</td>
            <td>{{salary.basicPay}}</td>
            <td>{{salary.da}}</td>
            <td>{{salary.hra}}</td>
            <td>{{salary.grossSalary}}</td>
            <td>{{salary.pfAmount}}</td>
            <td>{{salary.tax}}</td>
            <td>{{salary.deduction}}</td>
            <td>{{salary.netPay}}</td>
            <td>{{salary.tranDate}}</td><button class="btn btn-secondary" (click)="printPage()"> PRINT</button></tbody></table>


    <footer class="footer">
    <div class = "container">
    <span>All Rights Reserved 2022 @ABCD </span>
    </div>
    </footer>  -->
