<div class="container-fluid">
  <div class="container">
      <h3 class="text-center" style="font-family: 'Prompt', sans-serif;font-size: 40px;"> Create Salary </h3>
  <div class="formreg">
    <form name="form1" #addsalaryform="ngForm" (ngSubmit)="addSalaryformsubmit()">
      <div class="form-group adjustcom">
        <label class="placead" for="employeeid">Employee id:</label>
        <input type="text" class="form-control" required [(ngModel)]="salary.empId" name="employeeid">
      </div>
      <div class="form-group adjustcom">
        <label class="placead" for="bp">Basic pay:</label>
        <input type="text" class="form-control" required [(ngModel)]="salary.basicPay" name="bp">
      </div>
      <div class="form-group adjustcom">
        <label class="placead" for="da">Dearness Allowance</label>
        <input type="text" class="form-control" value="{{(salary.basicPay)*0.5}}" [(ngModel)]="salary.da"   name="da">
  
  
      </div>
  
      <div class="form-group adjustcom">
        <label class="placead" for="hra">House Rent Allowance :  </label>
        <input type="text" class="form-control"  value="{{(salary.basicPay)*0.5}}"   [(ngModel)]="salary.hra" value="{{(salary.basicPay)*0.5}}"  name="hra">
        </div>
  
      <div class="form-group adjustcom">
        <label class="placead" for="grosssalary">Gross salary :  </label>
        <input type="text" class="form-control"  value="{{(salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1)}}"  [(ngModel)]="salary.grossSalary" name="grosssalary">
        </div>
  
  
      <div class="form-group adjustcom">
        <label class="placead" for="pfamount">Pf amount:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))}}" [(ngModel)]="salary.pfAmount" name="pfamount">
      </div>
  
      <div class="form-group adjustcom ">
        <label class="placead" for="tax">Tax:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.tax" name="tax">
      </div>
  
      <div class="form-group adjustcom">
        <label class="placead" for="deduction">Deduction:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.deduction" name="deduction">
      </div>
  
      <div class="form-group adjustcom">
        <label class="placead" for="netPay">NetPay:</label>
        <input type="text" class="form-control" value="{{((salary.basicPay*2))-((((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01)))}}" [(ngModel)]="salary.netPay" name="netPay">
      </div>
  
  
      <div class="form-group adjustcom">
        <label class="placead" for="transdate">Transaction date:</label>
        <input type="date" class="form-control" required [(ngModel)]="salary.tranDate" name="transdate">
      </div>
      <button [disabled]="addsalaryform.form.invalid" type="submit" class="btn btn-success mr-2" style="margin-left: 39%">Submit</button>
      <button type="submit" class="btn btn-secondary" (click)="gotolist()">Back</button>
    </form>








<!-- 

<div class="container">
    <h2> Add  salary</h2>
  
  
    <form name="form1" #addsalaryform="ngForm" (ngSubmit)="addSalaryformsubmit()">
  
      <div class="form-group">
        <label for="employeeid">Employee id:</label>
        <input type="text" class="form-control" required [(ngModel)]="salary.empId" name="employeeid">
      </div>
      <div class="form-group">
        <label for="bp">Basic pay:</label>
        <input type="text" class="form-control" required [(ngModel)]="salary.basicPay" name="bp">
      </div>
      <div class="form-group">
        <label for="da">Dearness Allowance</label>
        <input type="text" class="form-control" value="{{(salary.basicPay)*0.5}}" [(ngModel)]="salary.da"   name="da">
  
  
      </div>
  
      <div class="form-group">
        <label for="hra">House Rent Allowance :  </label>
        <input type="text" class="form-control"  value="{{(salary.basicPay)*0.5}}"   [(ngModel)]="salary.hra" value="{{(salary.basicPay)*0.5}}"  name="hra">
        </div>
  
      <div class="form-group">
        <label for="grosssalary">Gross salary :  </label>
        <input type="text" class="form-control"  value="{{(salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1)}}"  [(ngModel)]="salary.grossSalary" name="grosssalary">
        </div>
  
  
      <div class="form-group">
        <label for="pfamount">Pf amount:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))}}" [(ngModel)]="salary.pfAmount" name="pfamount">
      </div>
  
      <div class="form-group">
        <label for="tax">Tax:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.tax" name="tax">
      </div>
  
      <div class="form-group">
        <label for="deduction">Deduction:</label>
        <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.deduction" name="deduction">
      </div>
  
      <div class="form-group">
        <label for="netPay">NetPay:</label>
        <input type="text" class="form-control" value="{{((salary.basicPay*2))-((((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01)))}}" [(ngModel)]="salary.netPay" name="netPay">
      </div>
  
  
      <div class="form-group">
        <label for="transdate">Transaction date:</label>
        <input type="date" class="form-control" required [(ngModel)]="salary.tranDate" name="transdate">
      </div>
      <button [disabled]="addsalaryform.form.invalid" type="submit" class="btn btn-success">Submit</button>
      <button type="submit" class="btn btn-secondary" (click)="gotolist()">Back</button>
    </form>
  </div> -->
  